= Поступательное и вращательное движение

/ Абсолютно твердое тело (АТТ): это тело, в котором расстояние между любыми двумя точками остается неизменным при любом движении тела.

$
  (x_i - x_j)^2 + (y_i - y_j)^2 + (z_i - z_j)^2 = "const"
$

*Основные задачи кинематики твердого тела:*

+ Нахождение способов задания движения
+ Выявление единых для всего тела кинематических параметров

  Кинематические параметры:
  - Изменение координат ($x(t), y(t), z(t)$)
  - Угловая скорость ($omega$)
  - Линейная скорость ($v$)
  - Угловое ускорение ($epsilon$)
  - Линейное ускорение ($a$)
  - Время ($t$)
+ Определение траекторий, скоростей и ускорений любых точек тела

== Задание движения твердого тела

/ Задание движения тела: указание способа положения каждой его точки в любой момент времени.

/ Утверждение: положение твердного тела в общем случае полностью определяется положением трех его точек, не лежащих на одной прямой.

Количество независимых параметров, необходимых для задания положения тела в пространстве, называется *числом степеней свободы тела*.

== Частные случаи движения твердого тела

/ Кинаматические характеристики: движение твердого тела -- это такие параметры его движения, которые едины для всех точек тела.

+ Поступательно движение (3 степени свободы: движение вдоль трех осей координат)
+ Вращательное движение (1 степень свободы: вращение вокруг одной оси)
  
  $
    (dif alpha)/(dif t) = omega
  $
+ Плоское движение (3 степени свободы: 2 для поступательного движения в плоскости и 1 для вращения вокруг оси, перпендикулярной плоскости)
+ Сфирическое движение (3 степени свободы: вращение вокруг трех осей координат, проходящих через центр масс тела)

== Поступательное движение

/ Поступательное движение: это движение, при котором любая парямаяя, проведенная в теле, остается параллельной самой себе при любом движении тела $overline(rho) = "const"$.

// График

$
  overline(V_b) =  (dif overline(r_А))/(dif t) + (dif overline(r_B))/(dif t) (dif overline(rho))/(dif t) = overline(V_A)\
  => overline(a_B) = overline(a_A)
$

/ Вывод: Скорости и ускорения всех точек тела при поступательном движении одинаковы.

=== Уравнение поступательного движения

/ Вывод: Для задания поступательного движения достаточно задать движение произвольной точки, которая принимается за полюс $А$

Уравнения постпательного движения:

$
  x_(A) = x_A (t) quad y_A = y_A (t) quad z_A = z_A (t) \ 
  s = 3
$

/ Вывод: Траектория полюса $А$ -- это траектория всего тела при поступательном движении.

== Вращение твердого тела вокруг неподвижной оси

/ Вращательное движение: движение тела, имеющего по крайней мере, две неподвижные точки.

/ Ось вращения: геометрическое место точек, остающихся неподвижными при вращательном движении тела, представляет собой прямую линию.

// График
$
  cases(
    (x_A - x_C)^2 + (y_A - y_C)^2 + (z_A - z_C)^2 = d_(A C)^2,
    (x_B - x_C)^2 + (y_B - y_C)^2 + (z_B - z_C)^2 = d_(B C)^2
  )
$

$S = 1$ -- число степеней свободы.

=== Уравнение вращательного движения

За положительное направление угла $phi > 0$ будем принимать поворот тела против часовой стрелки, если смотреть с конца оси вращения.

$
  phi = phi(t), ["рад"]
$
-- уравнение вращательного движения.

Отношение приращения угла поворота к соответствующему промежутку времени называется *средней угловой скоростью* тела за этот промежуток:

$
  omega_"ср" = (Delta phi)/(Delta t), ["с"^(-1)]
$

$
  omega = (2 pi n)/60 = (pi n)/30, ["с"^(-1)] \
  n = 1, 2, ..., ["об/мин"]
$

/ Мгновенная угловая скорость: векторная величина, равная первой производной угла поворота по времени:

$
  omega = (dif phi)/(dif t)
$

Угловая скорость направлена вдоль оси, вокруг которой вращается тело, в сторону определяемую правилом правой руки.

=== Среднее угловое ускорение и мгновенное угловое ускорение

$
  epsilon_"ср" = (Delta omega)/(Delta t), ["c"^(-2)]
$

$
  epsilon = (dif omega)/(dif t) 
$

Вращение тела с постоянной угловой скоростью называется *равномерным вращением*.

Если $epsilon > 0$, то вращение называется *ускоренным*.
Если $epsilon < 0$, то вращение называется *замедленным*.

Вектором угловой скорости вращения тела называется вектор, равный
по абсолютному значению модулю угловой скорости и направленный по орту оси вращения, если с конца оси видно, что тело вращается против часовой, либо направленный против орта, если тело вращается по часовой стрелке.

$
  overline(omega) = omega overline(k)
$

=== Скорости точек твердого тела при вращательном движении


$
  overline(r) = x overline(i) = y overline(j) = z overline(k)
$

$
  x,y,z = "const"
$

$
  overline(V) = (dif overline(r))/(dif t) = x (dif overline(i))/(dif t) + y (dif overline(j))/(dif t)
$
